# cucumberGradleFramework

./: .gitignore  Readme.md  build.gradle  gradle.properties  index.md
src/test/java/launch/: TestRunner.java
src/test/java/pojo/: LoginPojo.java
src/test/java/stepDef/: LoginStepDef.java
src/test/java/utils/: CommonUtils.java  DriverManager.java  Hooks.java  HttpUtil.java  MailUtils.java  ReadProperty.java
src/test/resources/DEV/: test.properties
src/test/resources/features/: login.feature
src/test/resources/testData/: test.xlsx
