plugins {
    id 'java'
}
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'
mainClassName = 'test.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.cucumber:cucumber-junit:6.7.0'
    testCompile 'io.cucumber:cucumber-java8:6.7.0'

    testCompile 'junit:junit:4.12'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.2.0'
    compile 'javax.mail:mail:1.4.7'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '6.2.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.3.0'
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.0'

}
configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
repositories {
    mavenCentral()
}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()

}

sourceSets {
    test {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}



